{
  "name": "pgi-telecom-audiotel-premium-pro",
  "version": "1.1.0",
  "private": true,
  "description": "PGI Telecom • Audiotel Premium Pro — dashboard SVA/Audiotel",
  "scripts": {
    "check:js": "node --check assets/config.js && node --check assets/core.js && node --check assets/api-client.js && node --check assets/app.js && node --check service-worker.js",
    "check:static": "node scripts/check-static.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check:js && npm run check:static && npm run check:html && npm run check:size && npm run check:secrets && npm test",
    "check:html": "node scripts/check-html.mjs",
    "check:size": "node scripts/check-size.mjs",
    "build:static": "node scripts/build-static.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
