{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/v1/internal/email/dispatch",
      "schedule": "0 6 * * *"
    }
  ]
}
